<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="104dp"
    android:layout_height="96dp"
    android:background="@drawable/rectangle_solid_white_rounded_corner">

    <TextView
        android:id="@+id/textView7"
        style="@style/HeadingMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Featured Drinks"
        android:textAlignment="center"
        android:textSize="@dimen/textSizeLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>